<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:layout_margin="20sp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


        <ImageView
            android:src="@drawable/bienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#031D37"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:text="Registrar NFC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#031D37"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"
            android:text="Es una aplicación móvil diseñada para ayudar a las empresas y organizaciones a rastrear y gestionar sus servicios de manera más eficiente utilizando tecnología NFC." />


        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar"
            app:cornerRadius="20sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />



</androidx.appcompat.widget.LinearLayoutCompat>